FNFNFNFNFNFNFNFNFNFNFNFN
WWWWWWWWWWWWWWWWWWWWWWWF
FNFNFNFNFNFNFNFNFNFNFNWN
NWWWWWWWWWWWWWWWWWWWWFWF
FWFNFNFNFNFNFNFNFNF.WNWN
NWNWWWWWWWWWWWWWWWW.WFWF
FWFW..............W.WNWN
NWNW.WWWWWWWWWWWW.W.WFWF
FWFW.W..........W.W.WNWN
NWNW.W.WWWWWWWW.W.W.WFWF
FWFW.W.W......W.W.W.WNWN
NWNW.W.W.WWWW.W.W.W.WFWF
FWFW.W.W.W.WW.W.W.W.WNWN
NWNW.W.W.W....W.W.W.WFWF
FWFW.W.W.WWWWWW.W.W.WNWN
NWNW.W.W........W.W.WFWF
FWFW.W.WWWWWWWWWW.W.WNWN
NWNW.W............W.WFWF
FWFW.WWWWWWWWWWWWWW.WNWN
NWNW................WFWF
FWFWWWWWWWWWWWWWWWWWWNWN
NWNFNFNFNFNFNFNFNFNFNFWF
FWWWWWWWWWWWWWWWWWWWWWWN
NFNFNFNFNFNFNFNFNFNFNFNF
